{
  "manifest_version": 3,
  "name": "MyHire Job Clipper",
  "description": "Capture job listings from any page and send them to MyHire.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MyHire Job Clipper"
  }
}
